# Ticketpass-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yaml  jwt-secret-key.env  package-lock.json  settings.gradle
Documentation/: C4 Diagram - Hristo Ganchev (1).drawio  C4 Diagram - Hristo Ganchev (Version 2).drawio  C4 Diagram - Hristo Ganchev .drawio  C4 Diagram - Hristo Ganchev.drawio  Design Document - Hristo Ganchev.docx  Project Plan - Hristo Ganchev.docx  Repositories.docx
Documentation and Images/: API Design Diagram.drawio  Initial Product Backlog and GitLab Repository - Hristo Ganchev.docx  Initial Product Backlog and User Stories - Hristo Ganchev.docx  Project Plan - Hristo Ganchev.docx
src/main/java/business/Converters/: ConcertConverter.java  OrderConverter.java  TicketConverter.java  UserConverter.java
src/main/java/business/Implementations/: ConcertsUseCasesImpl.java  OrdersUseCasesImpl.java  TicketsUseCasesImpl.java  UsersUseCasesImpl.java
src/main/java/business/Interfaces/: ConcertsUseCases.java  OrdersUseCases.java  TicketsUseCases.java  UsersUseCases.java
src/main/java/com/example/individual_assignment_hristo_ganchev/: IndividualAssignmentHristoGanchevApplication.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/ConcertsRelated/: AddConcertRequest.java  AddConcertResponse.java  LowerTicketNumberRequest.java  UpdateConcertRequest.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/Converters/: ConcertConverter.java  OrderConverter.java  RoleConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/Implementations/: ConcertsServiceImpl.java  ConcertsUseCasesImpl.java  OrdersServiceImpl.java  OrdersUseCasesImpl.java  RolesServiceImpl.java  TicketsServiceImpl.java  TicketsUseCasesImpl.java  UsersServiceImpl.java  UsersUseCasesImpl.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/Interfaces/: ConcertsService.java  ConcertsUseCases.java  OrdersService.java  OrdersUseCases.java  RolesService.java  TicketsService.java  TicketsUseCases.java  UsersService.java  UsersUseCases.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/Notifications/: NotificationMessage.java  WebSocketConfig.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/OrdersRelated/: CreateOrderRequest.java  CreateOrderResponse.java  GetAllOrdersResponse.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/RolesRelated/: CreateRoleRequest.java  CreateRoleResponse.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/TicketsRelated/: AddTicketsRequest.java  AddTicketsResponse.java  UpdateTicketsRequest.java
src/main/java/com/example/individual_assignment_hristo_ganchev/business/UsersRelated/: AddUserRequest.java  AddUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/individual_assignment_hristo_ganchev/controller/: ConcertController.java  NotificationsController.java  OrderController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/: Concert.java  Order.java  Role.java  Ticket.java  User.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/ConcertsRelated/: AddConcertRequest.java  AddConcertResponse.java  GetConcertsResponse.java  UpdateConcertRequest.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/Objects/: Concert.java  Order.java  Ticket.java  User.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/OrdersRelated/: CreateOrderRequest.java  CreateOrderResponse.java  GetAllOrdersResponse.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/TicketsRelated/: AddTicketsRequest.java  AddTicketsResponse.java  UpdateTicketsRequest.java
src/main/java/com/example/individual_assignment_hristo_ganchev/domain/UsersRelated/: AddUserRequest.java  AddUserResponse.java
src/main/java/com/example/individual_assignment_hristo_ganchev/persistence/entities/: ConcertEntity.java  OrderEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/example/individual_assignment_hristo_ganchev/persistence/implementations/: ConcertRepositoryImpl.java  OrderRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/individual_assignment_hristo_ganchev/persistence/interfaces/: ConcertRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/individual_assignment_hristo_ganchev/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/controller/: ConcertController.java  OrderController.java  TicketController.java  UserController.java
src/main/java/domain/ConcertsRelated/: AddConcertRequest.java  AddConcertResponse.java  GetConcertsResponse.java  UpdateConcertRequest.java
src/main/java/domain/Objects/: Concert.java  Order.java  Ticket.java  User.java
src/main/java/domain/OrdersRelated/: CreateOrderRequest.java  CreateOrderResponse.java  GetAllOrdersResponse.java
src/main/java/domain/TicketsRelated/: AddTicketsRequest.java  AddTicketsResponse.java  GetTicketsRequest.java  GetTicketsResponse.java  UpdateTicketsRequest.java
src/main/java/domain/UsersRelated/: AddUserRequest.java  AddUserResponse.java
src/main/java/persistence/entities/: ConcertEntity.java  OrderEntity.java  TicketEntity.java  UserEntity.java
src/main/java/persistence/implementations/: ConcertRepositoryImpl.java  OrderRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/persistence/interfaces/: ConcertRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/individual_assignment_hristo_ganchev/: IndividualAssignmentHristoGanchevApplicationTests.java
(+29 files in other folders)
