plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id "org.sonarqube" version "4.3.1.3277"
}

sonar {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.projectKey", "I499630_ticketpass-hristo-ganchev_AYtn6ADb3nwDYqGv6r0E"
        property "sonar.token", "sqp_045998389becc878e4f8b013fab8ee5dc0a770d5"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "Ticketpass Backend - Hristo Ganchev"
        property "sonar.qualitygate.wait", true
        property "sonar.coverage.exclusions", [
                'src/**/com/example/individual_assignment_hristo_ganchev/business/ConcertsRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/TicketsRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/OrdersRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/UsersRelated/**',
//                    'com/example/individual_assignment_hristo_ganchev/controller/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/domain/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/persistence/**/*',
                'src/**/com/example/individual_assignment_hristo_ganchev/security/**/*',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/Converters/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/IndividualAssignmentHristoGanchevApplication.java'
        ]
        property "sonar.cpd.exclusions", [
                'src/**/com/example/individual_assignment_hristo_ganchev/business/ConcertsRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/TicketsRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/OrdersRelated/**',
                'src/**/com/example/individual_assignment_hristo_ganchev/business/UsersRelated/**'
        ]

    }
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/example/individual_assignment_hristo_ganchev/business/ConcertsRelated/**',
                    'com/example/individual_assignment_hristo_ganchev/business/TicketsRelated/**',
                    'com/example/individual_assignment_hristo_ganchev/business/OrdersRelated/**',
                    'com/example/individual_assignment_hristo_ganchev/business/UsersRelated/**',
//                    'com/example/individual_assignment_hristo_ganchev/controller/**',
                    'com/example/individual_assignment_hristo_ganchev/domain/**',
                    'com/example/individual_assignment_hristo_ganchev/persistence/**',
                    'com/example/individual_assignment_hristo_ganchev/security/**',
                    'com/example/individual_assignment_hristo_ganchev/business/Converters/**',
                    'com/example/individual_assignment_hristo_ganchev/IndividualAssignmentHristoGanchevApplication.java'
            ])
        }))
    }
}

